# Demo for x86_64 based image, using snapshot release
# See README.md for info on running this image with QEMU.
#
LEDE_PROFILE=generic
LEDE_RELEASE=snapshots
LEDE_TARGET=x86
LEDE_SUBTARGET=64

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files busybox dropbear mtd uci opkg netifd \
fstools uclient-fetch logd kmod-usb-hid dnsmasq luci-nginx "

LEDE_BUILDER_URL="https://downloads.openwrt.org/$LEDE_RELEASE/targets/$LEDE_TARGET/$LEDE_SUBTARGET/openwrt-imagebuilder-$LEDE_TARGET-$LEDE_SUBTARGET.Linux-x86_64.tar.xz" 

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

