# Demo for x86_64 based image
# See README.md for info on running this image with QEMU.
#
LEDE_PROFILE=generic
LEDE_RELEASE=21.02.3
LEDE_TARGET=x86
LEDE_SUBTARGET=64

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd kmod-usb-hid dnsmasq iptables ip6tables firewall luci-ssl-nginx"

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

