# Demo for Raspberry 4.
LEDE_PROFILE=rpi-4
LEDE_RELEASE=22.03.4
LEDE_TARGET=bcm27xx
LEDE_SUBTARGET=bcm2711

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="dropbear mtd uci opkg netifd fstools uclient-fetch kmod-usb-hid \
               kmod-sound-core kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 \
               dnsmasq -ppp -ppp-mod-pppoe luci-ssl-nginx luci-app-adblock adblock"

