# Demo for Raspberry 4. Build from 'snapshots' branch.
LEDE_PROFILE=rpi-4
LEDE_RELEASE=21.02.0-rc4
LEDE_TARGET=bcm27xx
LEDE_SUBTARGET=bcm2711

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd kmod-usb-hid kmod-sound-core kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall luci-ssl-nginx luci-app-openvpn openvpn luci-app-adblock adblock"

