LEDE_PROFILE=rpi-2
LEDE_RELEASE=22.03.4
LEDE_TARGET=bcm27xx
LEDE_SUBTARGET=bcm2709

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files busybox dropbear mtd uci opkg netifd fstools uclient-fetch \
               logd kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 \
               kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 dnsmasq \
               -ppp -ppp-mod-pppoe luci-ssl-nginx"

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

