# Demo for x86_64 based image
# See README.md for info on running this image with QEMU.
#
LEDE_PROFILE=generic
LEDE_RELEASE=22.05.0
LEDE_TARGET=x86
LEDE_SUBTARGET=64

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="dropbear mtd opkg netifd fstools uclient-fetch kmod-usb-hid dnsmasq luci-ssl-nginx"

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

