# Demo for x86_64 based image with dnsmasq, openvpn, http-frontend. 
# See README.md for info on running this image with QEMU.
#
LEDE_PROFILE=generic
LEDE_RELEASE=21.02.0-rc4
LEDE_TARGET=x86
LEDE_SUBTARGET=64

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd kmod-usb-hid dnsmasq iptables ip6tables firewall luci-ssl-nginx luci-app-openvpn openvpn"

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

